<!DOCTYPE html>
<html lang="es">
    <head>
        <!--Latin friendly-->
        <meta charset="UTF-8">
        <!--Half responsive here-->
        <meta name="viewport" content="width=device-witdh, initial-scale=1.0">

        <!--WTF are you fool?-->
        <meta name="author" content="Robert Garcia 'Theclick36'">
        <!--link to SEO metas-->
        <!--https://www.link-assistant.com/news/html-tags-for-seo.html-->

        <!--What do we do-->
        <meta name="description" content="Ejercicio 2 GRID">

        <!--Better than swords-->
        <meta name="keywords" content="GRID, grid, rejilla, exercise, ejercicio, exercici">

        <!--No better marriage-->
        <link rel="stylesheet" href="./css/styles.css">

        <!--We never forget who we are-->
        <title>GRID 3</title>
    </head>

    <body>
        
        <main>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
        </main>
    </body>
</html>